{
    "name"        : "crisp",
    "description" : "A minimalist, responsive, and open-source theme for Ghost",
    "version"     : "1.0.0",
    "engines": {
        "ghost-api": "v4"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.png",
        "mobile": "assets/screenshot-mobile.png"
    },
    "author": {
        "name": "Kathy Qian",
        "email": "hello@kathyqian.com",
        "url": "https://kathyqian.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kathyqian/crisp.git"
    },
    "bugs": "https://github.com/kathyqian/crisp/issues",
    "contributors": "https://github.com/kathyqian/crisp/graphs/contributors",
    "config": {
        "posts_per_page": 10
    }
}
